
debug=true

# local로 하고 local프로퍼티 값들 삭제해놓고 테스트 해보기
# spring.profiles.active=dev

# 404 같은 오류가 발생했을때 spring boot가 제공하는 기본 오류 페이지를 표시 하지 않겠다는 것.
# 이걸 하면 /WEB-INF/templates/error.html 이 사용되는데, 서버에서 제어 하고 싶어서 CustomErrorController를 사용함
server.error.whitelabel.enabled = false

spring.web.resources.cache.period=0
spring.devtools.restart.enabled=true

# 재실행 트리거에서 제외할 파일 설정
spring.devtools.restart.exclude=static/**, templates/**

#
spring.thymeleaf.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.compression.min-response-size=20


# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB


app.license.file.name=V53000000000_IDS_01_PROD_AES_license.dat
app.cp.cd=V53000000000
app.target=PROD
app.svc.name=IDS_HS_POPUP_START
