server.port=38080
server.servlet.context-path=/api

#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use_sql_comments=true
spring.jpa.database=postgresql

logging.level.org.hibernate.type.descriptor.sql = debug

spring.cache.jcache.config=classpath:ehcache.xml

spring.groovy.template.enabled=false

# DB
app.datasource.encrypted=false
app.datasource.cms.url=jdbc:postgresql://10.1.2.65:5432/cms
app.datasource.cms.jdbc-url=jdbc:postgresql://10.1.2.65:5432/cms
app.datasource.cms.username=postgres
app.datasource.cms.password=postgres
app.datasource.cms.driver-class-name=org.postgresql.Driver
app.datasource.cms.hikari.maximum-pool-size=5
app.datasource.cms.hikari.minimum-idle=5

#if true then run scheduler
app.schedule.enabled=true

# dev path
app.upload.file.path=/tmp/share/uploadfile
app.temp.file.path=/tmp/share/uploadfile/temp
