server.port=38080
server.servlet.context-path=/scrobot

#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use_sql_comments=true
spring.jpa.database=mysql

logging.level.org.hibernate.type.descriptor.sql = debug

spring.cache.jcache.config=classpath:ehcache.xml

spring.groovy.template.enabled=false

# DB
app.datasource.encrypted=false
#app.datasource.cms.url=jdbc:postgresql://192.168.10.24:5432/CMS
#app.datasource.cms.jdbc-url=jdbc:postgresql://192.168.10.24:5432/CMS
app.datasource.cms.url=jdbc:mysql://scrobotold.cd2cjwjbk53j.ap-northeast-2.rds.amazonaws.com:3306/scrobotold
app.datasource.cms.jdbc-url=jdbc:mysql://scrobotold.cd2cjwjbk53j.ap-northeast-2.rds.amazonaws.com:3306/scrobotold
app.datasource.cms.username=scrobotold
app.datasource.cms.password=!1q2w3e4r
app.datasource.cms.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.cms.hikari.maximum-pool-size=5
app.datasource.cms.hikari.minimum-idle=5

#if true then run scheduler
app.schedule.enabled=true

# local path
app.upload.file.path=c:\\upload
app.temp.file.path=c:\\temp