server.port=18082
server.servlet.context-path=/scrobot

#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use_sql_comments=true
spring.jpa.database=mysql

logging.level.org.hibernate.type.descriptor.sql = debug

spring.cache.jcache.config=classpath:ehcache.xml

spring.groovy.template.enabled=false

# DB
app.datasource.encrypted=false
app.datasource.cms.url=jdbc:mysql://192.168.20.11:3306/scrobot_3st
app.datasource.cms.jdbc-url=jdbc:mysql://192.168.20.11:3306/scrobot_3st
app.datasource.cms.username=scrobot3st
app.datasource.cms.password=!@12qwaszx
app.datasource.cms.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.cms.hikari.maximum-pool-size=5
app.datasource.cms.hikari.minimum-idle=5

#if true then run scheduler
app.schedule.enabled=true

# dev path
app.upload.file.path=/scrobotap/SC_ROBOT/SC_3ST/uploadfile
app.temp.file.path=/tmp

app.jwt.enabled=false
app.secret.key=sootechsys.co.kr-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789

app.license.file.path=c:\\Temp
app.return.url=http://101.79.8.68:8002/sub/self-crtfc3
