[작업내역]
* 완료작업
  1) 네트워크 및 기본 보안 설정
    - network ACL : subnet 보안
    - ACL : 서버 방화벽 설정
  2) 서버 생성 및 추가 볼륨 생성(서버 접속 가능, 아래 접속정보 참조)
    - ap서버 : 공인 ip할당(101.79.8.68), 추가볼륨(150G) 마운트, 사설ip(192.168.10.11)
    - db서버 : 추가볼륨 (50G), 사설ip(192.168.20.11)
    (참고) 요청하신  ip 192.168.10.1(ap)/192.168.20.1(db) 는 예약대역이라 설정불가로 각각 11번으로 설정
             NCP는 각 서브넷별 1~5번은 시스템 예약대역으로 사용 불가
​
* 진행중(잔여작업)
  1) SSL VPN 접속 작업 (2~3일 소요)
     신청은 완료되었으며, 이메일(3명) 로 구성정보 받으실껀데 저에게 회신 주시면
     라우팅 테이블 설정 등 SSL VPN 접속하기 위한 작업 진행예정입니다.
  2) 백업 설정 (추후 진행)
     - OS : 이미지 백업(수동)
     - 파일 및 db 데이터 : 에이전트 기반 백업 솔루션 (최초 100G 에서 200G로 증가)
  3) 기타 보안 설정
     - 추후 필요한 작업 완료 후 'network ACL' 및 'ACL' 최적화 설정
​​
[접속정보], 첨부파일 참조
 1) 개발자 -> ap서버(공인 ip로 root 접속, putty 등 접속 tool로 ssh 접속) --> 추후 SSL VPN 통한 사설ip 접속가능​
  2) ap서버 -> db서버(사설 ip 및 root 접속, ssh 접속)  --> 추후 SSL VPN 통한 직접 접속가능​​
 
궁금하신 사항은 연락 부탁드립니다.
감사합니다.

[ssl vpn 접속방법]
​
1. Agent 설치

   첨부파일 "WIN_fin_SSLVPN_Client.zip" 압축풀고 PC 에 설치

2. Agent (BIG-IP Edge Client) 실행

3. 새 서버 추가 (또는 서버변경) : https://sslvpn-kr-vpc-01.ncloud.com

4. 사용자 계정 및 패스워드 입력(엑셀참조) : sootech01 / sootech02 / sootech03

5. 문자 또는 메일로 OPT 확인 후 입력

6. ap 및 db서버 사설 ip 로 접속(엑셀참조) - putty 등 접속툴 사용